

# Fichier identique à la commande:
# docker container run -p 80:80 -v $(pwd):/usr/share/nginx/html --name mon_nginx nginx:latest

services:
  mon_nginx:
    image: nginx
    volumes:
       - ./index.html:/usr/share/nginx/html/index.html
    ports:
      - '81:80'
